worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 6942;

    dav_methods PUT;

    # Endpoint for writing file
    location ~* ^/cache/(.*)$ {
      access_log off;
      create_full_put_path on;
      client_max_body_size 512M;
      root /data;

      limit_except GET PUT HEAD { deny all; }

      if ($request_method = GET) {
        rewrite ^(.*) /get$uri last;
      }
    }

    # Endpoint for reading file
    location ~* ^/get/(.*)$ {
      access_log off;
      rewrite_log off;
      error_log /dev/null;
      root /;
      try_files /data/$1 =404;
    }

    # Endpoint for status reporting
    # location = /status {
    #   add_header Content-Type application/json;
    #   content_by_lua_block {
    #     os.execute("/usr/local/bin/status.sh > /tmp/status.json")
    #     local f = io.open("/tmp/status.json", "r")
    #     ngx.say(f:read("*all"))
    #     f:close()
    #   }
    # }

    # Custom 404 message for cache misses
    location = /custom_404.html {
      return 404 'Not Found';
    }
  }
}
